{
  "name": "raspi-dash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ds18b20-raspi": "^0.3.4",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-validator": "^6.6.1",
    "http-errors": "^1.8.0",
    "nedb-promises": "^4.0.4",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thiesjoo/raspi-dash.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thiesjoo/raspi-dash/issues"
  },
  "homepage": "https://github.com/Thiesjoo/raspi-dash#readme"
}
